# TanuloKartyak

./: README.md  TanuloKartyak.sln
Leírások/: android-publish.txt  windows-publish.txt
TanuloKartyak/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TanuloKartyak.csproj  myapp.keystore
TanuloKartyak/Converters/: PercentConverter.cs
TanuloKartyak/Models/: Card.cs
TanuloKartyak/Resources/Raw/: kartyak.xlsx
TanuloKartyak/Resources/Styles/: Colors.xaml
TanuloKartyak/ViewModels/: MainViewModel.cs
TanuloKartyak/Views/: IndexPage.xaml  IndexPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
